server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        index index.php;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_intercept_errors on;
                fastcgi_index  index.php;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass   php-app:9000;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
}

